
if test -e main/audio/NOINSTALL ; then

	dnl Not installing so don't test for linux/soundcard.
	STATUS=noinstall

else

	AC_DEFINE(have_oss)
	AC_CHECK_HEADER(linux/soundcard.h, have_oss=yes, have_oss=no)
	if test $have_oss = yes ; then
	    STATUS="yes"
	    AC_SUBST(DEFHAVE_LINUX_SOUNDCARD)
	    DEFHAVE_OSS="HAVE_LINUX_SOUNDCARD=1"
	else
	    STATUS="linux/soundcard.h not found"
	fi

fi

dnl Append the status message to the global status message.  This will
dnl be displayed at the end of configuration so that the user doesn't
dnl have to scan the list for critical details.

STATUS_MSG="$STATUS_MSG
   audio capture: $STATUS"
